<!DOCTYPE html>
<html>
    <head>
        <title>Coming Soon</title>
        <link rel="icon" type="image/x-icon" href="../assets/Seal.png">
        <style>
  @import url('https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap');
            html { overflow-y: hidden; }
            body {
   margin:0; 
   background:#00001d;
    background-position:co
    background-repeat:no-repeat ;
    color:#ddd;
    font-family: 'goldman';
    font-weight: 900;
}
#main{
    align-self: center;
min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:2rem;
}
.m{
    display:none;
    color:#ddd;
}
#show{
    position:relative ;
    transform:rotateX(40deg);
}
#show:before{
    content:" ";
    position:absolute;
    height:2.5rem;
    width:2px;
    background: #E64E4E;
    left: 100%;
    animation: blinker 0.7s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
a:link { text-decoration: none; color:#ddd; }


a:visited { text-decoration: none; color:#ddd; }


a:hover { text-decoration: none; color:#ddd; }


a:active { text-decoration: none; color:#ddd; }

.loader {
    justify-content: center;
            }

@keyframes bgg {
  0% { background: rgba(0, 153, 255, 1); }
  50% { background: rgba(41, 255, 121, 1); }
  100% { background: rgba(255, 74, 88, 1); }
}
.loader {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 50px;
  height: 50px;
  margin: auto;
}
.loader .circle {
  position: absolute;
  width: 38px;
  height: 38px;
  opacity: 0;
  transform: rotate(225deg);
  animation-iteration-count: infinite;
  animation-name: orbit;
  animation-duration: 5.5s;
}
.loader .circle:after {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 0 9px rgba(255, 255, 255, .7);
}
.loader .circle:nth-child(2) {
  animation-delay: 240ms;
}
.loader .circle:nth-child(3) {
  animation-delay: 480ms;
}
.loader .circle:nth-child(4) {
  animation-delay: 720ms;
}
.loader .circle:nth-child(5) {
  animation-delay: 960ms;
}
.loader .bg {
  position: absolute;
  width: 70px;
  height: 70px;
  margin-left: -16px;
  margin-top: -16px;
  border-radius: 13px;
  background: #00001d;
}
@keyframes orbit {
  0% {
    transform: rotate(225deg);
    opacity: 1;
    animation-timing-function: ease-out;
  }
  7% {
    transform: rotate(345deg);
    animation-timing-function: linear;
  }
  30% {
    transform: rotate(455deg);
    animation-timing-function: ease-in-out;
  }
  39% {
    transform: rotate(690deg);
    animation-timing-function: linear;
  }
  70% {
    transform: rotate(815deg);
    opacity: 1;
    animation-timing-function: ease-out;
  }
  75% {
    transform: rotate(945deg);
    animation-timing-function: ease-out;
  }
  76% {
    transform: rotate(945deg);
    opacity: 0;
  }
  100% {
    transform: rotate(945deg);
    opacity: 0;
  }
}
            
        </style>
    </head>
    <body>
    
        <div id=main>
            <a href="https://discord.gg/sealcentral-904050432584863794" target="_blank">
            <div id=show>S</div>
        </div>
        
        <div class=m>h</div>
        
        <div class=m>a</div>
        <div class=m>d</div>
        <div class=m>y</div>
        <div class=m>M</div>
        <div class=m>o</div>
        <div class=m>o</div>
        <div class=m>n</div>
        <div class=m>.</div>
        <div class=m>x</div>
        <div class=m>y</div>
        <div class=m>z</div>
        <div class=m> </div>
        <div class=m>C</div>
        <div class=m>o</div>
        <div class=m>m</div>
        <div class=m>i</div>
        <div class=m>n</div>
        <div class=m>g </div>
        <div class=m>S</div>
        <div class=m>o</div>
        <div class=m>o</div>
        <div class=m>n</div></a><br>
        <div class='loader'>
  <div class="bg"></div>
  <div class='circle'></div>
  <div class='circle'></div>
  <div class='circle'></div>
  <div class='circle'></div>
  <div class='circle'></div>
</div>
        <script>
            let show=document.getElementById("show")
            let

 m=document.querySelectorAll(".m")
 

 let i=0
 let p=0

 setInterval(
     () =>{
     try{
         if(i==p)(
             show.innerHTML +=m[i].innerHTML 
         )
    
         i++
         p++
         }catch(err){
             
         }
     }
 ,200)
 
 

            
            
            
            
            
            
            
        </script>
    </body>
</html>
