<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords"
    content="HTML, CSS, JavaScript, SealCentral, Seal, Unblocked. Unblocked games, games, movies, tv, tvshows, sealflix, netflix, hulu, hbo, game, shadymoon, moon, shady, daza, mumin, muminwilmer, wilmer, shrimple, shrimp, luna, dox, lunadox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShadyMoon | games</title>
    <link rel="icon" type="image/x-icon" href="../../../assets/Seal.png">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="../dashboard.css">
</head>
<body>
    <div class="Main">
        <div class="topnav">
            <img id="Logo" src="../../../assets/Seal.png">
            <a id="Dashboard" href="../../">Dashboard</a>
            <a id="Games" class="active">Games</a>
            <a id="Proxy" href="#Proxy">Proxy</a>
            <a id="ChatGPT" href="#ChatGPT">ChatGPT</a>
            <a id="Account" href="#Account">Account</a>
          </div>
          <style>
            .card {
                cursor: pointer;
                color: #ddd;
                overflow: hidden;
                position: absolute;
                left: 50%;
                bottom: 50%;
                transform: translateX(-50%);
                box-shadow: 0 4px 8px 0 #AA3838;
                transition: 0.3s;
                height: 25%;
                width: 10%;
              border-radius: 5px;
            }

            .card:hover {
            box-shadow: 0 8px 16px 0 #E64E4E;
            }

            img {
            border-radius: 5px 5px 0 0;
            }

            .container {
            padding: 2px 16px;
            }
              .card a {
                  text-decoration: none;
              }
          </style>
          <div class="card">
              <a href="https://ShadyMoon.xyz/games/action/OvO/">
            <img src="../../../assets/example.png" alt="GameCard" style="width:100%">
            <div class="container">
              <h4><b>Example Game</b></h4> 
            </div>
              </a>
          </div>
          
          <script>
            const DB = document.getElementById("Dashboard")
          	const GB = document.getElementById("Games")
          	const PXB = document.getElementById("Proxy")
          	const CGPT = document.getElementById("ChatGPT")
          	const AB = document.getElementById("Account")

            DB.addEventListener("click", function()
                { 
                  // insert js code here :(
                    
                });

            DB.addEventListener("click", function()
                { 
                  // insert js code here :(
                    
                });

            PXB.addEventListener("click", function()
                { 
                  // insert js code here :(
                    
                });
            CGPT.addEventListener("click", function()
                { 
                  // insert js code here :(
                    
                });
            AB.addEventListener("click", function()
                { 
                  // insert js code here :(
                    
                });
          </script>
            <div class="footer-container">
              <div class="footer">
                <div class="footer-heading footer-1">
                  <h2>SealCentral</h2>
                  <a href="#">Contacts</a>
                  <a href="#">Legal info</a>
                  <a href="#">Services</a>
                  <a href="#">Copyright</a>
                  <a href="#">Account management</a>
                </div>
                <div class="footer-heading footer-2">
                  <h2>Social Media</h2>
                  <a href="#">Discord</a>
                  <a href="#">Tiktok</a>
                  <a href="#">Linkedin</a>
                  <a href="#">Email</a>
                  <a href="#">Twitter</a>
                </div>
                <div class="footer-email-form">
                  <h2>Join our newsletter</h2>
                  <input type="email" placeholder="Enter your email address" id="footer-email">
                  <input type="submit" value="Sign Up" id="footer-email-btn">
                </div>
              </div>
            </div>
    </div>


</body>

</html>
