<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords"
    content="HTML, CSS, JavaScript, SealCentral, Seal, Unblocked. Unblocked games, games, movies, tv, tvshows, sealflix, netflix, hulu, hbo, game, shadymoon, moon, shady, daza, mumin, muminwilmer, wilmer, shrimple, shrimp, luna, dox, lunadox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" type="image/x-icon" href="/Seal.png">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Fira+Sans+Extra+Condensed:wght@700&family=Inter:wght@400;500;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'comfortaa';
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    background: #00001d;
    height: 1000px;
    transition: all 0.5s;
}

/* width */
body::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  body::-webkit-scrollbar-track {
  
    background: #000037;
  }
   
  /* Handle */
  body::-webkit-scrollbar-thumb {
    background: #000084; 
  }
  
  /* Handle on hover */
  body::-webkit-scrollbar-thumb:hover {
    background: #0000b7; 
  }

  .topnav {
    width: 100%;
    position: fixed;
    font-weight: 700;
    overflow: hidden;
    background-color: #000037;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 20px ;
    text-decoration: none;
    font-size: 17px;
    border-radius: 2px;
  }
  
  .topnav a:hover {
    background-color: #AA3838;
  }
  
  .topnav a.active {
    background-color: #E64E4E;
    color: white;
  }

  #Account {
    float: right;
  }

  #Logo {
    transform: translateY(50%);
    float: left;
    max-block-size: 2em;
  }
.footer-container {
    bottom: 0;
    position: absolute;
    background: #212329;
    padding-bottom: 2rem 0 2rem 0;
    width: 100%;
    transform: translateY(105%);
  }
  .footer {
    width: 100%;
    height: 25vh;
    background: #212329;
    color: #ddd;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    overflow-y: hidden;
  }
.footer-heading {
  display: flex;
  flex-direction: column;
  margin-right: 4rem;
}
.footer-heading h2 {
  margin-top: 1rem;
  margin-bottom: 1rem;

}
.footer-heading a {
  color: #ddd;
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer-heading a:hover {
  color: #E64E4E;
  transition: 0.3s ease-in-out;
}
.footer-email-form h2 {
  margin-bottom: 1rem;
  margin-top: 1rem;
}
#footer-email {
  width: 250px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  padding-left: 0.5rem;
  font-size: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
#footer-email::placeholder {
  color: #00001d;
}
#footer-email-btn {
  width: 100px;
  height: 40px;
  border-radius: 4px;
  background: #E64E4E;
  outline: none;
  border: none;
  color: #ddd;
  font-size: 1rem;
}
#footer-email-btn:hover {
  cursor: pointer;
  background: #A1D4FF;
  color: #00001d;
  transition: all 0.4s ease-in-out;
}
@media screen and (max-width: 1150px) {
  .footer {
    height: 50vh;
  }
  .footer-email-form {
    margin-top: 4rem;
  }
}
.maincontent {
    width: 100%;
    position: absolute;
    top:60%;
    left:17%;
    margin-left:-200px;
    font-weight: 700;
    overflow: hidden;
    background-color: #00001d;
    color: white;
    text-align: center;
  }
    </style>
</head>
<body>
    <div class="Main">
        <div class="topnav">
            <img id="Logo" src="/Seal.png">
            <a id="Dashboard" class="active" href="#Dashboard">Dashboard</a>
            <a id="Games" href="#Games">Games</a>
            <a id="Proxy" href="#Proxy">Proxy</a>
            <a id="ChatGPT" href="#ChatGPT">ChatGPT</a>
            <a id="Account" href="#Account">Account</a>
          </div>

          
          
          <script>
            const DB = document.getElementById("Dashboard")
          	const GB = document.getElementById("Games")
          	const PXB = document.getElementById("Proxy")
          	const CGPT = document.getElementById("ChatGPT")
          	const AB = document.getElementById("Account")

            DB.addEventListener("click", function()
                { 
                  // insert js code here :(
                    
                });

            DB.addEventListener("click", function()
                { 
                  // insert js code here :(
                    
                });

            PXB.addEventListener("click", function()
                { 
                  // insert js code here :(
                    
                });
            CGPT.addEventListener("click", function()
                { 
                  // insert js code here :(
                    
                });
            AB.addEventListener("click", function()
                { 
                  // insert js code here :(
                    
                });
          </script>
           <div class="maincontent" id="main">

            <h2>Welcome to the dashboard!</h2>
            <br>
            <p> here is how to get started:
            <br>
            <br>
            <br>
            To manage your account, press Account.
            </p>
            </div>
            <div class="footer-container">
              <div class="footer">
                <div class="footer-heading footer-1">
                  <h2>SealCentral</h2>
                  <a href="#">Contacts</a>
                  <a href="#">Legal info</a>
                  <a href="#">Services</a>
                  <a href="#">Copyright</a>
                  <a href="#">Account management</a>
                </div>
                <div class="footer-heading footer-2">
                  <h2>Social Media</h2>
                  <a href="#">Discord</a>
                  <a href="#">Tiktok</a>
                  <a href="#">Linkedin</a>
                  <a href="#">Email</a>
                  <a href="#">Twitter</a>
                </div>
                <div class="footer-email-form">
                  <h2>Join our newsletter</h2>
                  <input type="email" placeholder="Enter your email address" id="footer-email">
                  <input type="submit" value="Sign Up" id="footer-email-btn">
                </div>
              </div>
            </div>
    </div>


</body>

</html>
