<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="icon" type="image/x-icon" href="/Seal.png">
        <style>
  @import url('https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap');
            body {
   margin:0; 
   background:#00001d;
    background-position:co
    background-repeat:no-repeat ;
    color:#ddd;
    font-family: 'goldman';
    font-weight: 900;
}
#main{
min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:2rem;
}
.m{
    display:none;
}
#show{
    position:relative ;
    transform:rotateX(40deg);
}
#show:before{
    content:" ";
    position:absolute;
    height:2.5rem;
    width:2px;
    background: #E64E4E;
    left: 100%;
    animation: blinker 0.7s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
        </style>
    </head>
    <body>
    
        <div id=main>
            <a href="https://sites.google.com/view/seaflix" target="_blank">
            <div id=show>S</div>
        </div>
        
        <div class=m>h</div>
        
        <div class=m>a</div>
        <div class=m>d</div>
        <div class=m>y</div>
        <div class=m>M</div>
        <div class=m>o</div>
        <div class=m>o</div>
        <div class=m>n</div>
        <div class=m>.</div>
        <div class=m>x</div>
        <div class=m>y</div>
        <div class=m>z</div>
        <div class=m><br></div>
        <div class=m>C</div>
        <div class=m>o</div>
        <div class=m>m</div>
        <div class=m>i</div>
        <div class=m>n</div>
        <div class=m>g </div>
        <div class=m>s</div>
        <div class=m>o</div>
        <div class=m>o</div>
        <div class=m>n</div></a>
        <script>
            let show=document.getElementById("show")
            let

 m=document.querySelectorAll(".m")
 

 let i=0
 let p=0

 setInterval(
     () =>{
     try{
         if(i==p)(
             show.innerHTML +=m[i].innerHTML 
         )
    
         i++
         p++
         }catch(err){
             
         }
     }
 ,200)
 
 

            
            
            
            
            
            
            
        </script>
    </body>
</html>
